﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "marmaranakliyat", "marmaranakliyat.csproj", "{DC90857C-4A12-4C15-9DCC-516FFC3BF927}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC90857C-4A12-4C15-9DCC-516FFC3BF927}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC90857C-4A12-4C15-9DCC-516FFC3BF927}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC90857C-4A12-4C15-9DCC-516FFC3BF927}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC90857C-4A12-4C15-9DCC-516FFC3BF927}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0166B64-761E-43B4-8416-EBA3719622E4}
	EndGlobalSection
EndGlobal
